# candle-aggregation-service

./: .gitignore  Candle Aggregator Service.postman_collection.json  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/trading/candle/aggregator/: Application.java  CandleAggregatorApplication.java
src/main/java/com/trading/candle/aggregator/config/: ApplicationLifecycleManager.java  CandleAggregationAsyncConfig.java  CandleAggregationProperties.java
src/main/java/com/trading/candle/aggregator/controller/: CandleHistoryController.java  HealthController.java
src/main/java/com/trading/candle/aggregator/dto/: ErrorResponse.java
src/main/java/com/trading/candle/aggregator/entity/: CandleEntity.java
src/main/java/com/trading/candle/aggregator/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/trading/candle/aggregator/model/: BidAskEvent.java  Candle.java
src/main/java/com/trading/candle/aggregator/repository/: CandleRepository.java
src/main/java/com/trading/candle/aggregator/service/: CandleAggregationService.java  CandleAggregationServiceImpl.java  CandleDataSimulatorService.java  CandleHistoryService.java  CandlePersistenceService.java
src/main/java/com/trading/candle/aggregator/service/impl/: CandleAggregationServiceImpl.java  CandleDataSimulatorServiceImpl.java  CandleHistoryServiceImpl.java  CandlePersistenceServiceImpl.java
src/main/java/com/trading/candle/aggregator/util/: CandleIntervalUtil.java
src/main/java/com/trading/candle/aggregator/validation/: CandleHistoryValidator.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/test/java/com/trading/candle/aggregator/: ApplicationTests.java  CandleAggregatorApplicationTests.java
src/test/java/com/trading/candle/aggregator/service/: CandleAggregationServiceImplTest.java
src/test/java/com/trading/candle/aggregator/service/impl/: CandleAggregationServiceImplTest.java  CandleHistoryServiceImplTest.java  CandlePersistenceServiceImplTest.java
